[33mcommit 94abb0380352e955537f6efbbfba3db905975115[m[33m ([m[1;36mHEAD -> [m[1;32mft-complete-task[m[33m, [m[1;31morigin/ft-update-task-status[m[33m, [m[1;32mft-update-task-status[m[33m)[m
Author: techneplus <jamesugbanu@gmail.com>
Date:   Fri Jul 19 08:54:54 2019 +0100

    add authentication to route

[33mcommit 59f8382eb6008ba1842b43851fe108a81c0d76c6[m
Merge: 098e74c a615407
Author: techneplus <jamesugbanu@gmail.com>
Date:   Fri Jul 19 08:23:24 2019 +0100

    Merge branch 'develop' of https://github.com/techneplus/HR-Simple into ft-update-task-status

[33mcommit a61540786774463955b56e76cf4adb4a0b163316[m[33m ([m[1;31morigin/develop[m[33m)[m
Merge: 5e86662 5d21d4f
Author: techneplus <jamesugbanu@gmail.com>
Date:   Fri Jul 19 08:22:53 2019 +0100

    Merge pull request #13 from techneplus/ft-update-task-status
    
    Merge pull request #12 from techneplus/ft-get-all-task

[33mcommit 098e74c71d4f77ad11610edcd76414d781ff9a0e[m
Author: techneplus <jamesugbanu@gmail.com>
Date:   Fri Jul 19 08:14:46 2019 +0100

    add test to update status endpoint

[33mcommit 5d21d4ff1a6478992077410de295a4f47c10682b[m
Merge: d7686db e321477
Author: techneplus <jamesugbanu@gmail.com>
Date:   Thu Jul 18 14:41:47 2019 +0100

    Merge pull request #12 from techneplus/ft-get-all-task
    
    add test to get all task endpoint

[33mcommit 5e866620397a5747211b9e6fe2334b5fdeda377e[m[33m ([m[1;32mdevelop[m[33m)[m
Merge: f6555e0 e321477
Author: techneplus <jamesugbanu@gmail.com>
Date:   Thu Jul 18 14:26:28 2019 +0100

    Merge pull request #11 from techneplus/ft-get-all-task
    
    Ft get all task

[33mcommit e321477ee974cf3adbee5d13376a623468e148f7[m[33m ([m[1;31morigin/ft-get-all-task[m[33m, [m[1;32mft-get-all-task[m[33m)[m
Author: techneplus <jamesugbanu@gmail.com>
Date:   Thu Jul 18 13:47:46 2019 +0100

    add test to get all task endpoint

[33mcommit d7686db8d0417040e799446ca92f60ac77debc1e[m
Author: techneplus <jamesugbanu@gmail.com>
Date:   Thu Jul 18 12:50:14 2019 +0100

    update status of task

[33mcommit f6555e090de63a271553b3c03fd44946cf39bf28[m
Merge: 072295c cd0e1bc
Author: techneplus <jamesugbanu@gmail.com>
Date:   Thu Jul 18 11:21:15 2019 +0100

    Merge pull request #9 from techneplus/ft-add-new-task
    
    Ft add new task

[33mcommit cd0e1bc51e3f64b7f9c15d9b892e0d19d7732652[m[33m ([m[1;31morigin/ft-add-new-task[m[33m, [m[1;32mft-add-new-task[m[33m)[m
Author: techneplus <jamesugbanu@gmail.com>
Date:   Thu Jul 18 10:49:27 2019 +0100

    add test for unauthorised user

[33mcommit 7c9691bee2903772ec04ac7cbbbe56d64be55653[m
Author: techneplus <jamesugbanu@gmail.com>
Date:   Thu Jul 18 10:15:43 2019 +0100

    check for token validity

[33mcommit 1619a8e48cd9c415e315959af31bbd79e0b85965[m
Author: techneplus <jamesugbanu@gmail.com>
Date:   Thu Jul 18 09:59:31 2019 +0100

    add test to new task endpoint

[33mcommit 3eadb691a80e854d12aefcc09229c3ca7c2925a2[m
Author: techneplus <jamesugbanu@gmail.com>
Date:   Thu Jul 18 09:26:16 2019 +0100

    fix user_id not found issue and refactor the routes

[33mcommit 072295c473628cd6de9e85cecc5870c829d6e256[m
Merge: 187871f 8ff5289
Author: techneplus <jamesugbanu@gmail.com>
Date:   Wed Jul 17 14:34:16 2019 +0100

    Merge pull request #8 from techneplus/ft-signin
    
    refactor base url endpoint

[33mcommit 8ff52891e9cb166a1fc775ed340cccfc7cc75f10[m[33m ([m[1;31morigin/ft-signin[m[33m, [m[1;32mft-signin[m[33m)[m
Author: techneplus <jamesugbanu@gmail.com>
Date:   Wed Jul 17 14:29:11 2019 +0100

    refactor base url endpoint

[33mcommit 187871f187c0d4d3b5278e487a096b3897d19b38[m
Merge: 86cea97 465b4bb
Author: techneplus <jamesugbanu@gmail.com>
Date:   Wed Jul 17 14:23:13 2019 +0100

    Merge pull request #7 from techneplus/ft-signin
    
    refactor base url endpoint

[33mcommit 465b4bba04ae0ac98efa5107be361e4c468d39e9[m
Author: techneplus <jamesugbanu@gmail.com>
Date:   Wed Jul 17 14:17:29 2019 +0100

    refactor base url endpoint

[33mcommit 86cea97b22895cd794878c566ef34e9c48d56342[m
Merge: a82ef3b cbb55d3
Author: techneplus <jamesugbanu@gmail.com>
Date:   Wed Jul 17 13:32:38 2019 +0100

    Merge pull request #6 from techneplus/ft-signin
    
    Ft signin

[33mcommit cbb55d3fe32bb1135f36e8f13d3b82f8b0f377a7[m
Author: techneplus <jamesugbanu@gmail.com>
Date:   Wed Jul 17 13:28:15 2019 +0100

    add test to login endpoint

[33mcommit b55d224cea1cf75fbb8735278276718d4436899d[m
Author: techneplus <jamesugbanu@gmail.com>
Date:   Wed Jul 17 13:00:31 2019 +0100

    add signin endpoint

[33mcommit a82ef3b893db1d61b65d6edc4582f4ce606377e0[m
Merge: 9db719d 583b57c
Author: techneplus <jamesugbanu@gmail.com>
Date:   Wed Jul 17 12:40:08 2019 +0100

    Merge pull request #5 from techneplus/ft-update-user-password
    
    Ft update user password

[33mcommit 583b57cf5ca373ae4fd0595a41ebb1039cdd3467[m[33m ([m[1;31morigin/ft-update-user-password[m[33m, [m[1;32mft-update-user-password[m[33m)[m
Author: techneplus <jamesugbanu@gmail.com>
Date:   Wed Jul 17 12:34:29 2019 +0100

    add test to update user password endpoint

[33mcommit e072305f720c9c2c6af9d4d26b04c9988729fc36[m
Author: techneplus <jamesugbanu@gmail.com>
Date:   Wed Jul 17 11:26:34 2019 +0100

    add update user password endpoint

[33mcommit 9db719dd8e61634e8e5acc175926c7c3f4fe978f[m
Merge: 5f4ab96 baa1c31
Author: techneplus <jamesugbanu@gmail.com>
Date:   Wed Jul 17 09:32:35 2019 +0100

    Merge pull request #4 from techneplus/ft-confirm-user
    
    Ft confirm user

[33mcommit baa1c31d2f4885caa35d169f0848dc37c16c93f5[m[33m ([m[1;31morigin/ft-confirm-user[m[33m, [m[1;32mft-confirm-user[m[33m)[m
Author: techneplus <jamesugbanu@gmail.com>
Date:   Wed Jul 17 09:26:47 2019 +0100

    add test to confirm register endpoint

[33mcommit 5f2fa8dc1423f06e13cc199bd4edaf6883ec39d0[m
Author: techneplus <jamesugbanu@gmail.com>
Date:   Wed Jul 17 09:08:07 2019 +0100

    add confirm user endpoint

[33mcommit 5f4ab96bd3302e946d1a639aee9a8e16f9ecb626[m
Merge: d6bff7f 9048e40
Author: techneplus <jamesugbanu@gmail.com>
Date:   Wed Jul 17 07:58:11 2019 +0100

    Merge pull request #3 from techneplus/ft-signup
    
    add email to token

[33mcommit 9048e40e8e9fb73e9f085d54f6c10fa53441d9e0[m[33m ([m[1;31morigin/ft-signup[m[33m, [m[1;32mft-signup[m[33m)[m
Author: techneplus <jamesugbanu@gmail.com>
Date:   Tue Jul 16 16:07:58 2019 +0100

    add email to token

[33mcommit d6bff7f3b5ce421cbf94130df5ccb0e120308bea[m
Merge: b7e9f59 59580ce
Author: techneplus <jamesugbanu@gmail.com>
Date:   Tue Jul 16 15:46:48 2019 +0100

    Merge pull request #2 from techneplus/ft-signup
    
    send confirmation link to new user

[33mcommit 59580ce069acc4b32175cbcb79ac0c85578d9b35[m
Author: techneplus <jamesugbanu@gmail.com>
Date:   Tue Jul 16 15:42:20 2019 +0100

    send confirmation link to new user

[33mcommit b7e9f59362a0f56eb5adcde955b3e461f35bb860[m
Author: techneplus <jamesugbanu@gmail.com>
Date:   Tue Jul 16 13:21:22 2019 +0100

    add travis, coverall and maintainibilty badges to readme

[33mcommit 5bc48dd9e5a0fd8f472f3deadf38ec8b3bc0d56c[m
Merge: ec78673 f806a32
Author: techneplus <jamesugbanu@gmail.com>
Date:   Tue Jul 16 13:07:07 2019 +0100

    Merge pull request #1 from techneplus/ft-signup
    
    Ft signup

[33mcommit f806a32c6be42a0ae4328530f9133e894c9c5ec4[m
Author: techneplus <jamesugbanu@gmail.com>
Date:   Tue Jul 16 12:49:43 2019 +0100

    add coveralls file

[33mcommit b6f3fa880258e8e259763ce2a18ba90c435ca47e[m
Author: techneplus <jamesugbanu@gmail.com>
Date:   Tue Jul 16 12:30:25 2019 +0100

    add test cases to addUser endpoint

[33mcommit 23663a0e9cd71cbda20e0748595ff284b359c5fa[m
Author: techneplus <jamesugbanu@gmail.com>
Date:   Tue Jul 16 10:55:24 2019 +0100

    add user validator to add user endpoint

[33mcommit a78d21915314222517a27f736b5dca557622f796[m
Author: techneplus <jamesugbanu@gmail.com>
Date:   Tue Jul 16 10:21:14 2019 +0100

    add addUser endpoint

[33mcommit ec78673d38f65cd54967b03a9c5ec912c87c208c[m
Author: techneplus <jamesugbanu@gmail.com>
Date:   Tue Jul 16 08:17:21 2019 +0100

    setting up development

[33mcommit af7b2c81fea69e4f4575bfc55c666311d25d439f[m
Author: techneplus <jamesugbanu@gmail.com>
Date:   Tue Jul 16 08:02:12 2019 +0100

    configuration settings

[33mcommit d2db2df33afc5f9050a438ba2e89ae13bdb47b65[m
Author: techneplus <jamesugbanu@gmail.com>
Date:   Tue Jul 16 07:47:51 2019 +0100

    configuring files

[33mcommit ed49e0fd51f8c0f966fc56f3580d057072c2e2d3[m
Author: techneplus <jamesugbanu@gmail.com>
Date:   Mon Jul 15 16:28:39 2019 +0100

    database setup

[33mcommit 7227d973e8b6b73dc7d492c69d06d7932c56b40c[m
Author: techneplus <jamesugbanu@gmail.com>
Date:   Mon Jul 15 15:33:56 2019 +0100

    setting up files

[33mcommit 45aa6cf50dbe403b10537e0f3c9133f607871268[m
Author: techneplus <jamesugbanu@gmail.com>
Date:   Mon Jul 15 10:59:56 2019 +0100

    setting up files
